
$darkish-blue: #00479f
$white: #ffffff
$black: #000000
$white-two: #f5f5f5


.Logo
  width: 250px
  height: 123.5px
  display: block
  max-width: 100%
  height: auto
  margin: 60px auto 22.5px auto
  object-fit: contain

a
  text-decoration: none

.Rectangle
  width: 300px
  height: 55px
  border-radius: 100px
  margin: 0px auto 20px auto
  border: solid 1px $darkish-blue

.RectangleBtn
  width: 300px
  height: 55px
  border-radius: 100px
  margin: 10px auto
  background-color: $darkish-blue

.NEXT
  width: 60px
  height: 22px
  font-family: HelveticaNeue-Bold
  font-size: 17px
  position: relative
  top: 50%
  transform: translateY(-50%)
  margin: 0 auto
  color: $white

.Input
  width: 200px
  height: 17px
  font-family: HelveticaNeue
  font-size: 14px
  color: $black
  position: relative
  top: 50%
  transform: translateY(-50%)
  border: 0

.Group
  width: 20px
  height: 20px
  position: relative
  top: 50%
  transform: translateY(-50%)
  margin: 0px 15px
  vertical-align: middle
  object-fit: contain

.Need-help
  width: 67px
  height: 16px
  font-family: HelveticaNeue
  font-size: 13px
  margin: 0px auto
  color: $darkish-blue

.Scientific-Technolog
  width: 221px
  height: 15px
  font-family: HelveticaNeue
  font-size: 12px
  position: relative
  top: 50%
  transform: translateY(-50%)
  color: $black

.User-block
  width: 300px
  height: 156px
  margin: 0px auto

.User-Name
  width: 248px
  height: 46px
  font-family: HelveticaNeue-Bold
  font-size: 20px
  margin: 0px auto 25px auto
  text-align: center
  color: $black

.User-Pic
  width: 100px
  height: 100px
  margin: 30px auto
  object-fit: contain

.Fill-1
  position: relative
  top: 50%
  transform: translateY(-50%)
  width: 14.9px
  height: 15.3px
  background-color: $black

.Logo-Thumbnail
  width: 400px
  height: 21.3px
  object-fit: contain
  margin: 15px auto

.Page-Container
  width: 130px
  height: 130px
  border: solid 1px $white-two

.Page
  width: 53px
  height: 70.7px
  object-fit: contain

.Small-Photo
  width: 40px
  height: 40px
  object-fit: contain

.Small-btn
  width: 19px
  height: 19px
  object-fit: contain
